*******************************
collective.portlet.contact
*******************************

.. contents::

Display a contact in a Plone portlet.

Two backends are provided, thez are responsible to retrieve the contact's 
informations:

 * Dummy backend, used for tests
 * LDAP backend 

Installation
************

Requirements
------------
 * python-ldap if you want to use the LDAP backend
 * tested with Plone 3.3.5

See docs/INSTALL.txt for installation instructions.

Credits
*******

Companies
---------

|makinacom|_

  * `Planet Makina Corpus <http://www.makina-corpus.org>`_
  * `Contact us <mailto:python@makina-corpus.org>`_


Authors
-------

  - Sylvain BOURELIOU <sylvain.boureliou@gmail.com>

Contributors
------------

  - JeanMichel FRANCOIS aka toutpt <toutpt@gmail.com>

Detailed Documentation
**********************

Change History
**************

(name of developer listed in brackets)

1.0b2 (unreleased)
==================

- Nothing changed yet.


1.0b1 (2010-10-07)
==================

- Add cache control max-age on ldap jpegPhoto
  [toutpt]

- Allow to configure a default photo for the LDAP backend.

- Add backend support for jpegPhoto. configurable throw portal_properties
  [toutpt]

- Add support for jpegPhoto (display+form) with ldap backend
  [toutpt]

- Add french translation
  [toutpt]

- Initial release.
  [sylvainb]


Download
********
