<configure 
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="collective.portlet.contact">

  <!-- Register the portlet -->
  <plone:portlet
      name="collective.portlet.contact.Contact"
      interface=".contact.IContactPortlet"
      assignment=".contact.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ModifyPortalContent"
      renderer=".contact.Renderer"
      addview=".contact.AddForm"
      editview=".contact.EditForm"
      />

</configure>

